#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1.2
  orientation -0.4651123153415227 0.48459258153866325 0.7408377447426271 1.826894497483614
  position -0.7283592861400129 -5.936628103268657 10.412057050279394
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Solid {
  children [
    Shape {
      appearance ThreadMetalPlate {
        type "square"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry Plane {
        size 12 8
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 12 8
  }
  locked TRUE
}
DEF rosbot Rosbot {
  hidden position_0_0 96888.1544261426
  hidden position_0_1 115734.83880069474
  hidden position_0_2 96888.47960664362
  hidden position_0_3 115734.21172511157
  hidden linearVelocity_0 -0.019791823124461948 0.00029386691256915256 -6.924121351082745e-06
  hidden angularVelocity_0 -0.00011342343770341086 -0.00020842084346801577 1.144722957838967
  hidden rotation_2 0 1 0 1.4369894333789863
  hidden linearVelocity_2 -0.020948708060051165 0.12825202061368102 2.0879564393852083e-05
  hidden angularVelocity_2 -3.38995650930781 -1.7986946957118708 1.179933751029187
  hidden rotation_3 0 -1 0 1.43455755324765
  hidden linearVelocity_3 0.08660201481075186 -0.07098097956857334 -5.074177423125188e-06
  hidden angularVelocity_3 3.3897305888628337 1.7982795268292449 1.179869267864055
  hidden rotation_4 0 1 0 1.762169934401246
  hidden linearVelocity_4 -0.12720075539598028 0.07099110821990684 7.075344024651306e-07
  hidden angularVelocity_4 -3.3899565965094283 -1.7986968420580576 1.1799313447682565
  hidden rotation_5 0 -1 0 2.0616331364123464
  hidden linearVelocity_5 -0.01965192383880815 -0.12824186529730602 -2.52533816791916e-05
  hidden angularVelocity_5 3.3897305316683815 1.798277465637303 1.179871699241517
  translation 5.001986271596934 0.20652447090061452 -0.0005190648564590283
  rotation 1.1980368129552872e-05 2.826246108869191e-05 -0.999999999528852 1.060429559361052
  controller "<extern>"
  supervisor TRUE
  selfCollision TRUE
}
Table {
  translation 0 -3.5 0
  rotation 0 0 1 1.5707996938995747
  size 0.8 2.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.396078 0.329412 0.282353
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.396078 0.329412 0.282353
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
WoodenPalletStack {
  translation 5.00669 -3.36607 0
}
WoodenPalletStack {
  translation 3.55506 -3.30287 0
  name "wooden pallet stack(1)"
}
WoodenBox {
  translation -0.691454 2.6961 0.3
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.99243 0.132897 0.3
  name "wooden box(9)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.22897 -1.86178 0.3
  name "wooden box(11)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.37678 1.97471 0.3
  name "wooden box(12)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.34708 0.96978 0.3
  name "wooden box(10)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 2.35996 -0.757085 0.3
  name "wooden box(6)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -2.42525 0.182079 0.3
  name "wooden box(1)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.81516 -0.751012 0.3
  name "wooden box(5)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -2.20865 2.00798 0.3
  name "wooden box(4)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -3.21535 3.35372 0.3
  name "wooden box(3)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -3.85712 1.68647 0.3
  name "wooden box(8)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -3.66199 -1.3955 0.3
  name "wooden box(7)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -4.60615 -0.041712 0.3
  name "wooden box(2)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
Solid {
  translation -5 3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/起点.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "起点"
}
Solid {
  translation 5.88 0.2 0.129999
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/普通货.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "普通货"
}
Solid {
  translation 5.88 1.7 0.099998
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/易碎品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "易碎品"
}
Solid {
  translation 5.83907 3.13868 0.112587
  rotation -0.5783252841674272 0.5783252841674272 -0.5753952827277341 2.09293
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/危险品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "危险品"
}
Wall {
  translation -0.020481 4.00122 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(3)"
  size 12 2.4 0.2
}
Wall {
  translation 2 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(4)"
  size 8 2.4 0.2
}
Wall {
  translation -5 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(5)"
  size 2 2.4 0.2
}
Wall {
  translation 6 0 0
  name "wall(1)"
  size 0.2 8 2.4
}
Wall {
  translation -6 0 0
  rotation 0 0 1 4.692820414042842e-06
  name "wall(2)"
  size 0.2 8 2.4
}
Door {
  hidden translation_5 1.1247025804039747 -0.8240666380357518 2.886579864025407e-15
  hidden rotation_5 0 0 -1 1.5688130896090235
  hidden linearVelocity_5 1.9559744324693475e-16 1.109742192678093e-14 9.277599763064615e-16
  hidden angularVelocity_5 -4.613710784775907e-21 3.0556855515614294e-18 1.9774723606630978e-16
  translation -3 -3.9 0
  rotation 0 0 -1 1.5707996938995747
  size 0.2 2 2.4
  position -1.5698596704182108
  frameAppearance MattePaint {
    baseColor 0 0 0
  }
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF 货架1 Solid {
  translation 4.9 3.9 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
DEF 货架2 Solid {
  translation 4.9 2.4 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(1)"
}
DEF 货架3 Solid {
  translation 4.9 0.9 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(2)"
}
DEF 卸货区 Solid {
  translation -5 -2 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/卸货区.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
}
