#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1.2
  orientation 0.5037393552368636 -0.5981497439463869 -0.6232684379963584 4.1417757065316545
  position 3.6004314735520437 -0.10366090255700167 19.04250168904275
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Solid {
  children [
    Shape {
      appearance ThreadMetalPlate {
        type "square"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry Plane {
        size 12 8
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 12 8
  }
  locked TRUE
}
DEF rosbot Rosbot {
  translation -5.000000000264386 3.0000000026336733 -0.0005440888481006989
  rotation 0.0034623679130298163 0.9999940057402034 -2.2183254949298354e-05 3.0725298660524996e-05
  controller "<extern>"
  supervisor TRUE
  selfCollision TRUE
}
WoodenPalletStack {
  translation 4.82669 -3.36607 0.21
}
WoodenPalletStack {
  translation 3.58506 -3.30287 0.2
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 1.29506 -3.30287 0.2
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation 0.06506 -3.30287 0.2
  name "wooden pallet stack(3)"
}
WoodenBox {
  translation -0.661454 3.6561 0.3
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.93757 0.8329 0.3
  name "wooden box(9)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.75897 -1.68178 0.3
  name "wooden box(11)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.95678 2.53471 0.3
  name "wooden box(12)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.89708 1.89978 0.3
  name "wooden box(10)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.00996 -0.317085 0.3
  name "wooden box(6)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -4.50525 1.40208 0.3
  name "wooden box(1)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.305155 -1.80101 0.3
  name "wooden box(5)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.11135 0.95798 0.3
  name "wooden box(4)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -2.69535 3.13372 0.3
  name "wooden box(3)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -3.78712 -0.18353 0.3
  name "wooden box(8)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.89199 -0.8755 0.3
  name "wooden box(7)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -2.83615 -2.53171 0.3
  name "wooden box(2)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
Solid {
  translation -5 3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/起点.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "起点"
}
Solid {
  translation 5.88 0.2 0.129999
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/普通货.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "普通货"
}
Solid {
  translation 3.23 0.16 -1e-06
  rotation -6.88391e-07 -1.73924e-06 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/普通货.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "普通货(1)"
}
Solid {
  translation 5.88 1.7 0.099998
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/易碎品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "易碎品"
}
Solid {
  translation 3.21 1.64 4.0515e-06
  rotation 2.375719999993296e-06 -7.192349999979703e-09 0.999999999997178 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/易碎品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "易碎品(1)"
}
Solid {
  translation 5.83907 3.13868 0.112587
  rotation -0.5783252841674272 0.5783252841674272 -0.5753952827277341 2.09293
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/危险品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "危险品"
}
Solid {
  translation 3.17874 3.13228 0.00934196
  rotation -0.7080020750799957 0.706208074889751 0.0017935001901915138 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/危险品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "危险品(1)"
}
Wall {
  translation -0.020481 4.00122 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(3)"
  size 12 2.4 0.2
}
Wall {
  translation 2 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(4)"
  size 8 2.4 0.2
}
Wall {
  translation -5 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(5)"
  size 2 2.4 0.2
}
Wall {
  translation 6 0 0
  name "wall(1)"
  size 0.2 8 2.4
}
Wall {
  translation -6 0 0
  rotation 0 0 1 4.692820414042842e-06
  name "wall(2)"
  size 0.2 8 2.4
}
Door {
  translation -3 -3.9 0
  rotation 0 0 -1 1.5707996938995747
  size 0.2 2 2.4
  canBeOpen FALSE
  position -0.01565301432327793
  frameAppearance MattePaint {
    baseColor 0 0 0
  }
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF 货架1 Solid {
  translation 4.9 3.9 0
  children [
    CardboardBox {
      translation -0.62 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.42 0 0.18
      name "cardboard box(3)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.22 0 0.18
      name "cardboard box(4)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.02 0 0.18
      name "cardboard box(5)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.81 0 0.18
      name "cardboard box(6)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.18 0 0.18
      name "cardboard box(7)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.38 0 0.18
      name "cardboard box(8)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.58 0 0.18
      name "cardboard box(9)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.78 0 0.18
      name "cardboard box(10)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
DEF 货架2 Solid {
  translation 4.9 2.4 0
  children [
    CardboardBox {
      translation -0.6 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.4 0 0.18
      name "cardboard box(3)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.2 0 0.18
      name "cardboard box(4)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0 0 0.18
      name "cardboard box(5)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.2 0 0.18
      name "cardboard box(6)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.39 0 0.18
      name "cardboard box(7)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.59 0 0.18
      name "cardboard box(9)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.8 0 0.18
      name "cardboard box(10)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.8 0 0.18
      name "cardboard box(8)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(1)"
}
DEF 货架3 Solid {
  translation 4.9 0.9 0
  children [
    CardboardBox {
      translation -0.6 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.8 0 0.18
      name "cardboard box(7)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.44 -3.89 0.1
      name "cardboard box(11)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.64 -3.89 0.1
      name "cardboard box(12)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.24 -3.89 0.1
      name "cardboard box(13)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.04 -3.89 0.1
      name "cardboard box(14)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.83 -3.89 0.1
      name "cardboard box(15)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.84 -3.9 0.1
      name "cardboard box(16)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.84 -4.1 0.1
      name "cardboard box(27)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.84 -4.29 0.1
      name "cardboard box(17)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.84 -4.49 0.1
      name "cardboard box(18)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.64 -3.89 0.1
      name "cardboard box(19)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.45 -3.89 0.1
      name "cardboard box(20)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.25 -3.89 0.09
      name "cardboard box(21)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.05 -3.89 0.1
      name "cardboard box(22)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.15 -3.89 0.1
      name "cardboard box(23)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.35 -3.89 0.1
      name "cardboard box(24)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.55 -3.89 0.1
      name "cardboard box(25)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.74 -3.89 0.1
      name "cardboard box(26)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.4 0 0.18
      name "cardboard box(3)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.2 0 0.18
      name "cardboard box(4)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0 0 0.18
      name "cardboard box(5)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.2 0 0.18
      name "cardboard box(6)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.4 0 0.18
      name "cardboard box(8)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.59 0 0.18
      name "cardboard box(9)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.79 0 0.18
      name "cardboard box(10)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(4)"
}
DEF 货架3 Solid {
  translation 1.38 0.9 0
  children [
    CardboardBox {
      translation -1.44 -3.89 0.1
      name "cardboard box(11)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.64 -3.89 0.1
      name "cardboard box(12)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.24 -3.89 0.1
      name "cardboard box(13)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.04 -3.89 0.1
      name "cardboard box(14)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.83 -3.89 0.1
      name "cardboard box(15)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.84 -3.9 0.1
      name "cardboard box(16)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.84 -4.1 0.1
      name "cardboard box(27)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.84 -4.29 0.1
      name "cardboard box(17)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -1.84 -4.49 0.1
      name "cardboard box(18)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.64 -3.89 0.1
      name "cardboard box(19)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.45 -3.89 0.1
      name "cardboard box(20)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.25 -3.89 0.09
      name "cardboard box(21)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.05 -3.89 0.1
      name "cardboard box(22)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.15 -3.89 0.1
      name "cardboard box(23)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.35 -3.89 0.1
      name "cardboard box(24)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.55 -3.89 0.1
      name "cardboard box(25)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation 0.74 -3.89 0.1
      name "cardboard box(26)"
      size 0.2 0.2 0.2
    }
  ]
  name "solid(2)"
}
DEF 卸货区 Solid {
  translation -5 -2 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/卸货区.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
}
