#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1.2
  orientation -0.5772083109075209 0.5720469667123995 0.582745942666639 2.0941181592852063
  position 0.183321512231177 -1.3667927595813496 22.791157089731293
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Solid {
  children [
    Shape {
      appearance ThreadMetalPlate {
        type "square"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry Plane {
        size 12 8
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 12 8
  }
  locked TRUE
}
DEF rosbot Rosbot {
  hidden linearVelocity_0 -0.019791823124461948 0.00029386691256915256 -6.924121351082745e-06
  hidden angularVelocity_0 -0.00011342343770341086 -0.00020842084346801577 1.144722957838967
  translation 5.001986271596934 0.20652447090061452 -0.0005190648564590283
  rotation 1.1980368129552872e-05 2.826246108869191e-05 -0.999999999528852 1.060429559361052
  controller "<extern>"
  supervisor TRUE
  selfCollision TRUE
}
WoodenBox {
  translation 0.848546 2.6961 0.3
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.91243 1.0129 0.3
  name "wooden box(9)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.73897 -1.86178 0.3
  name "wooden box(11)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 3.09678 1.97471 0.3
  name "wooden box(12)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.28292 0.71978 0.3
  name "wooden box(10)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 2.35996 -0.757085 0.3
  name "wooden box(6)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.81525 0.712079 0.3
  name "wooden box(1)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.53516 -0.751012 0.3
  name "wooden box(5)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.83865 2.00798 0.3
  name "wooden box(4)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -2.75535 2.87372 0.3
  name "wooden box(3)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -3.70712 1.68647 0.3
  name "wooden box(8)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -2.70199 -1.3955 0.3
  name "wooden box(7)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -3.38615 -0.041712 0.3
  name "wooden box(2)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
Solid {
  translation -5 3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/起点.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "起点"
}
Solid {
  translation 5.88 0.2 0.129999
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/普通货.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "普通货"
}
Solid {
  translation 5.88 1.7 0.099998
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/易碎品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "易碎品"
}
Solid {
  translation 5.83907 3.13868 0.112587
  rotation -0.5783252841674272 0.5783252841674272 -0.5753952827277341 2.09293
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/危险品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "危险品"
}
Wall {
  translation -0.020481 4.00122 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(3)"
  size 12 2.4 0.2
}
Wall {
  translation 2 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(4)"
  size 8 2.4 0.2
}
Wall {
  translation -5 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(5)"
  size 2 2.4 0.2
}
Wall {
  translation 6 0 0
  name "wall(1)"
  size 0.2 8 2.4
}
Wall {
  translation -6 0 0
  rotation 0 0 1 4.692820414042842e-06
  name "wall(2)"
  size 0.2 8 2.4
}
Door {
  translation -3 -3.9 0
  rotation 0 0 -1 1.5707996938995747
  size 0.2 2 2.4
  canBeOpen FALSE
  position -1.5698596704182108
  frameAppearance MattePaint {
    baseColor 0 0 0
  }
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF 卸货区 Solid {
  translation -5 -2 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/卸货区.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
}
