#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1.2
  orientation -0.5193078151546551 0.5146642347954566 0.682231719096749 1.9525400395921704
  position -0.7081903871319348 -4.722227863741978 13.08856704370964
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Solid {
  children [
    Shape {
      appearance ThreadMetalPlate {
        type "square"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry Plane {
        size 12 8
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 12 8
  }
  locked TRUE
}
DEF rosbot Rosbot {
  hidden position_0_0 99409.80672436097
  hidden position_0_1 118192.29047887839
  hidden position_0_2 99410.11329526633
  hidden position_0_3 118191.67038174797
  hidden linearVelocity_0 0.030383731308232187 -0.09433684667731385 0.0017118306993947963
  hidden angularVelocity_0 0.00364931023246399 -0.07758549449388474 1.1299038986616472
  hidden translation_2 0.05 0.11 0.043
  hidden rotation_2 0 -0.9999999999999999 0 2.7512058344478545
  hidden linearVelocity_2 -0.0717487914624711 -0.024758682887327542 0.007178505171621254
  hidden angularVelocity_2 1.3163732475305752 12.987666921960194 1.1260308418181164
  hidden translation_3 0.05 -0.11 0.043
  hidden rotation_3 0 1 0 5.574850830370974
  hidden linearVelocity_3 0.15306332993158814 -0.046436773161105824 0.004351008848575933
  hidden angularVelocity_3 1.121180875475956 11.010921168614795 1.121265721237315
  hidden translation_4 -0.055 0.11 0.043
  hidden rotation_4 0 -1 0 2.4446349290852494
  hidden linearVelocity_4 -0.08313547400529031 -0.14264386564352813 -0.0007795522521249202
  hidden angularVelocity_4 1.31637562404467 12.987667307344934 1.1260271530133164
  hidden translation_5 -0.055 -0.11 0.043
  hidden rotation_5 0 1 0 4.9547536999503565
  hidden linearVelocity_5 0.14172732339410826 -0.16439226181554756 -0.003574970981418027
  hidden angularVelocity_5 1.1211851832589186 11.010920984620148 1.1212631047321686
  translation 5.80112178413361 0.2542149471194379 -0.0005087843357596405
  rotation 0.010947011697740048 -0.05680728436228743 -0.9983251451197009 0.06893313714999406
  controller "<extern>"
  supervisor TRUE
  selfCollision TRUE
}
Table {
  translation 0 -3.5 0
  rotation 0 0 1 1.5707996938995747
  size 0.8 2.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.396078 0.329412 0.282353
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.396078 0.329412 0.282353
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
WoodenPalletStack {
  translation 5.00669 -3.36607 0
}
WoodenPalletStack {
  translation 3.55506 -3.30287 0
  name "wooden pallet stack(1)"
}
Solid {
  translation -5 3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/起点.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "起点"
}
Solid {
  translation 5.88 0.2 0.129999
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/普通货.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "普通货"
}
Solid {
  translation 5.88 1.7 0.099998
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/易碎品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "易碎品"
}
Solid {
  translation 5.83907 3.13868 0.112587
  rotation -0.5783252841674272 0.5783252841674272 -0.5753952827277341 2.09293
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/危险品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "危险品"
}
Wall {
  translation -0.020481 4.00122 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(3)"
  size 12 2.4 0.2
}
Wall {
  translation 2 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(4)"
  size 8 2.4 0.2
}
Wall {
  translation -5 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(5)"
  size 2 2.4 0.2
}
Wall {
  translation 6 0 0
  name "wall(1)"
  size 0.2 8 2.4
}
Wall {
  translation -6 0 0
  rotation 0 0 1 4.692820414042842e-06
  name "wall(2)"
  size 0.2 8 2.4
}
Door {
  hidden translation_5 1.1247025804039747 -0.8240666380357518 2.886579864025407e-15
  hidden rotation_5 0 0 -1 1.5688130896090235
  hidden linearVelocity_5 2.0475527907262844e-16 1.1097196993366495e-14 9.277599763064615e-16
  hidden angularVelocity_5 -3.286714935970488e-23 -1.6292961064758142e-18 2.0700117522538954e-16
  translation -3 -3.9 0
  rotation 0 0 -1 1.5707996938995747
  size 0.2 2 2.4
  position -1.5698596704182108
  frameAppearance MattePaint {
    baseColor 0 0 0
  }
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF 货架1 Solid {
  translation 4.9 3.9 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
DEF 货架2 Solid {
  translation 4.9 2.4 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(1)"
}
DEF 货架3 Solid {
  translation 4.9 0.9 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(2)"
}
DEF 卸货区 Solid {
  translation -5 -2 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/卸货区.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
}
