#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1.2
  orientation 0.5378284711297134 -0.5437871687278618 -0.6442329165520889 4.2962684873993195
  position 0.0073499656612772135 -2.802568993706396 13.318286530459332
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Solid {
  children [
    Shape {
      appearance ThreadMetalPlate {
        type "square"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry Plane {
        size 12 8
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 12 8
  }
  locked TRUE
}
DEF rosbot Rosbot {
  hidden position_0_0 112.21027572630136
  hidden position_0_1 100.38618643174158
  hidden position_0_2 112.211020147725
  hidden position_0_3 100.38617614826593
  hidden linearVelocity_0 1.2053829948882924e-10 3.0560618269561917e-12 2.190812237505965e-13
  hidden angularVelocity_0 1.0716685540312202e-11 -4.2248484440832293e-10 -2.1466363273706548e-15
  hidden rotation_2 0 -1 0 0.8870598029311954
  hidden linearVelocity_2 1.1649999831070411e-08 2.996962284027988e-10 2.1743858267321146e-11
  hidden angularVelocity_2 -9.918416549270168e-09 3.912244848004972e-07 1.3225009840988167e-10
  hidden rotation_3 0 -1 0 0.14477848313180422
  hidden linearVelocity_3 1.1661152970731366e-08 2.9130584259514525e-10 2.174414247554284e-11
  hidden angularVelocity_3 -9.928140295503371e-09 3.9159311404796864e-07 -1.3231191380777076e-10
  hidden rotation_4 0 -1 0 0.8863153815075623
  hidden linearVelocity_4 -1.1355603907006174e-08 -2.8455431416545366e-10 -2.174510882823933e-11
  hidden angularVelocity_4 9.74502752134748e-09 -3.84372301395471e-07 -1.3225423704197328e-10
  hidden rotation_5 0 -1 0 0.14478876660745288
  hidden linearVelocity_5 -1.136638108685326e-08 -2.9151054025577457e-10 -2.1745279354635707e-11
  hidden angularVelocity_5 9.754086790561152e-09 -3.84741231493205e-07 1.3230806755572008e-10
  translation -5.036569999515328 2.996490000086603 -0.0005625852911747276
  rotation -1.250534152443612e-05 0.0012540985809551392 0.9999992135398736 0.02534729992482937
  controller "warehouse_navigation"
  supervisor TRUE
  synchronization TRUE
  cameraSlot [ 
    Astra { 
      name "camera" 
      enableColorCamera TRUE
      enableDepthCamera TRUE
      width 640
      height 480
      fieldOfView 1.0
      noise 0.0
    }
  ]
}
Table {
  translation 0 -3.5 0
  rotation 0 0 1 1.5707996938995747
  size 0.8 2.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.396078 0.329412 0.282353
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.396078 0.329412 0.282353
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
WoodenPalletStack {
  translation 5.00669 -3.36607 0
}
WoodenPalletStack {
  translation 3.55506 -3.30287 0
  name "wooden pallet stack(1)"
}
WoodenBox {
  translation 0.158546 2.2961 0.3
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.84243 0.972897 0.3
  name "wooden box(9)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.75897 -1.68178 0.3
  name "wooden box(11)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 2.54678 1.97471 0.3
  name "wooden box(12)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.28292 2.79978 0.3
  name "wooden box(10)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.83996 0.482915 0.3
  name "wooden box(6)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.325248 0.292079 0.3
  name "wooden box(1)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.824845 -0.321012 0.3
  name "wooden box(5)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.70865 0.177985 0.3
  name "wooden box(4)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.07535 3.02372 0.3
  name "wooden box(3)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.01712 1.35647 0.3
  name "wooden box(8)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.331993 -0.8255 0.3
  name "wooden box(7)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.61615 -0.911712 0.3
  name "wooden box(2)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
Solid {
  translation -5 3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/起点.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "起点"
}
Solid {
  translation 5 0.2 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/普通货.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "普通货"
}
Solid {
  translation 5 1.7 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/易碎品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "易碎品"
}
Solid {
  translation 5 3.2 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/危险品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "危险品"
}
Wall {
  translation -0.020481 4.00122 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(3)"
  size 12 2.4 0.2
}
Wall {
  translation 2 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(4)"
  size 8 2.4 0.2
}
Wall {
  translation -5 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(5)"
  size 2 2.4 0.2
}
Wall {
  translation 6 0 0
  name "wall(1)"
  size 0.2 8 2.4
}
Wall {
  translation -6 0 0
  rotation 0 0 1 4.692820414042842e-06
  name "wall(2)"
  size 0.2 8 2.4
}
Door {
  hidden translation_5 0.01406681356933534 0.0019074515156508598 2.3314683517128287e-15
  hidden rotation_5 0 0 -1 0.013388563448341939
  translation -3 -3.9 0
  rotation 0 0 -1 1.5707996938995747
  size 0.2 2 2.4
  position -0.014435144257984497
  frameAppearance MattePaint {
    baseColor 0 0 0
  }
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF 货架1 Solid {
  translation 4.9 3.9 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
DEF 货架2 Solid {
  translation 4.9 2.4 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(1)"
}
DEF 货架3 Solid {
  translation 4.9 0.9 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(2)"
}
DEF 卸货区 Solid {
  translation -5 -2 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/卸货区.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
}
