#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1.2
  orientation 0.053167374189684265 0.9637535472271748 -0.2614427863392145 0.4159154823521292
  position -5.0707922084053285 1.4871010879744515 3.3026532008903215
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Solid {
  children [
    Shape {
      appearance ThreadMetalPlate {
        type "square"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry Plane {
        size 12 8
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 12 8
  }
  locked TRUE
}
DEF rosbot Rosbot {
  
  translation -5.000000000264386 3.0000000026336733 -0.0005440888481006989
  rotation 0.0034623679130298163 0.9999940057402034 -2.2183254949298354e-05 3.0725298660524996e-05
  controller "<extern>"
  supervisor TRUE
  selfCollision TRUE
  cameraSlot [ 
    Astra { 
      name "camera" 
      enableColorCamera TRUE
      enableDepthCamera TRUE
      width 640
      height 480
      fieldOfView 1.0
      noise 0.0
    }
  ]
}
Table {
  translation 0 -3.5 0
  rotation 0 0 1 1.5707996938995747
  size 0.8 2.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.396078 0.329412 0.282353
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.396078 0.329412 0.282353
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
WoodenPalletStack {
  translation 5.00669 -3.36607 0
}
WoodenPalletStack {
  translation 3.55506 -3.30287 0
  name "wooden pallet stack(1)"
}
WoodenBox {
  translation 0.158546 2.2961 0.3
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.84243 0.972897 0.3
  name "wooden box(9)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.75897 -1.68178 0.3
  name "wooden box(11)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 2.54678 1.97471 0.3
  name "wooden box(12)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.28292 2.79978 0.3
  name "wooden box(10)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 1.83996 0.482915 0.3
  name "wooden box(6)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.325248 0.292079 0.3
  name "wooden box(1)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation 0.824845 -0.321012 0.3
  name "wooden box(5)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.70865 0.177985 0.3
  name "wooden box(4)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.07535 3.02372 0.3
  name "wooden box(3)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.01712 1.35647 0.3
  name "wooden box(8)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -0.331993 -0.8255 0.3
  name "wooden box(7)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
WoodenBox {
  translation -1.61615 -0.911712 0.3
  name "wooden box(2)"
  immersionProperties [
    ImmersionProperties {
    }
  ]
}
Solid {
  translation -5 3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/起点.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "起点"
}
Solid {
  translation 5.88 0.2 0.129999
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/普通货.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "普通货"
}
Solid {
  translation 5.88 1.7 0.099998
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/易碎品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "易碎品"
}
Solid {
  translation 5.83907 3.13868 0.112587
  rotation -0.5783252841674272 0.5783252841674272 -0.5753952827277341 2.09293
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/危险品.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
  name "危险品"
}
Wall {
  translation -0.020481 4.00122 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(3)"
  size 12 2.4 0.2
}
Wall {
  translation 2 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(4)"
  size 8 2.4 0.2
}
Wall {
  translation -5 -4 1.21
  rotation 1.2264404877024328e-06 0.7071062811856401 0.7071072811860378 -3.1415853071795863
  name "wall(5)"
  size 2 2.4 0.2
}
Wall {
  translation 6 0 0
  name "wall(1)"
  size 0.2 8 2.4
}
Wall {
  translation -6 0 0
  rotation 0 0 1 4.692820414042842e-06
  name "wall(2)"
  size 0.2 8 2.4
}
Door {
  hidden translation_5 0.015256660425539664 0.0020722759552230796 2.6645352591003757e-15
  hidden rotation_5 0 0 -1 0.014606433514090238
  hidden linearVelocity_5 1.5875754649444003e-16 -1.611386970444377e-15 -1.6235799585363075e-15
  hidden angularVelocity_5 6.567974884482159e-19 -4.8171683466230617e-17 3.984992457458796e-15
  translation -3 -3.9 0
  rotation 0 0 -1 1.5707996938995747
  size 0.2 2 2.4
  position -0.01565301432327793
  frameAppearance MattePaint {
    baseColor 0 0 0
  }
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF 货架1 Solid {
  translation 4.9 3.9 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
DEF 货架2 Solid {
  translation 4.9 2.4 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(1)"
}
DEF 货架3 Solid {
  translation 4.9 0.9 0
  children [
    CardboardBox {
      translation -0.55 0 0.18
      name "cardboard box(2)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.1 0 0.51
      name "cardboard box(1)"
      size 0.2 0.2 0.2
    }
    CardboardBox {
      translation -0.7 0 0.85
      size 0.2 0.2 0.2
    }
    Pose {
      translation 0 0 1.16
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF 三 Solid {
      translation 0 0 0.67
      children [
        Pose {
          translation 0 0 0.39
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(2)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.39
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 二 Solid {
      translation 0 0 0.33
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
    DEF 一 Solid {
      children [
        Pose {
          translation -0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0.95 0 0.22
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 0.1 0.2 0.25
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.403922 0.403922 0.403922
                }
              }
              geometry Box {
                size 2 0.2 0.1
              }
            }
          ]
        }
      ]
      boundingObject Group {
        children [
          Pose {
            translation 0 0 0.05
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 2 0.2 0.1
                }
              }
            ]
          }
          Pose {
            translation 0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
          Pose {
            translation -0.95 0 0.22
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.403922 0.403922 0.403922
                  }
                }
                geometry Box {
                  size 0.1 0.2 0.25
                }
              }
            ]
          }
        ]
      }
    }
  ]
  name "solid(2)"
}
DEF 卸货区 Solid {
  translation -5 -2 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../images/卸货区.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 1 1 0.001
      }
    }
  ]
}
